h1 {
    margin-top: 30px;
}

textarea {
    height: 400px;
    resize: vertical;
}

.submit-button {
    text-align: center;
    margin-top: 10px;
}

.examples {
    .content {
        display: none;
    }
}

.api {
    .map, .commands, .start {
        input {
            text-align: center;
        }
    }
}

.alert {
    margin-top: 8px;
}